<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Overpass", sans-serif;
        background-color: hsl(216, 12%, 8%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: hsl(217, 12%, 63%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      h1{
        color: white;
      }
      ul{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: row;
        list-style-type: none;
      }

      img{
        border: none;
        border-radius: 50%;
        background-color: hsl(215, 16%, 21%);
        padding: 10px;
      }

      .container-form{
        background-color:hsl(213, 19%, 18%);
        padding: 20px;
        
      }
      .result{
        background-color:hsl(213, 19%, 18%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .btnSub{
        border: none;
        border-radius: 25px;
        padding: 10px;
        background-color: hsl(25, 97%, 53%);
      }
    </style>
  </head>

  <body>
    <!-- Rating state start -->
    <div class="container-form">
      
      <img src="images/icon-star.svg" alt="">
      <h1>How did we do?</h1>
       <p>Please let us know how we did with your support request.
      All feedback is appreciated to help us improve our offering!</p>
      
      <ul>
      <li><button class="btn">1</button></li>
      <li><button class="btn">2</button></li>
      <li><button class="btn">3</button></li>
      <li><button class="btn">4</button></li>
      <li><button class="btn">5</button></li>
      </ul>
      <button class="btnSub">Submit</button>
    
      
    </div>
    <!-- Rating state end -->

    <!-- Thank you state start -->
    <div class="result">
      <img src="images/illustration-thank-you.svg" alt="">

      You selected out of 5
      <!-- Add rating here -->

       <h1>Thank you!</h1>
      <p>We appreciate you taking the time to give a rating. If
      you ever need more support, don’t hesitate to get in touch!</p>

      <!-- Thank you state end -->
    </div>



  </body>
</html>
